# MyToysSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/smartasapps/mytoystask/: ExampleInstrumentedTest.java  MainTest.java
app/src/androidTest/java/de/smartasapps/mytoystask/di/: TestComponent.java  TestModule.java
app/src/androidTest/resources/: response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/smartasapps/mytoystask/di/: DIProvider.java  MyToysComponent.java  MyToysGraph.java  MyToysModule.java  NetworkModule.java
app/src/main/java/de/smartasapps/mytoystask/network/: MyToysApi.java  NavigationEntry.java  NavigationEntryConverter.java  NavigationEntryResponse.java  NavigationEntryType.java
app/src/main/java/de/smartasapps/mytoystask/overview/model/: NavigationEntryManager.java
app/src/main/java/de/smartasapps/mytoystask/overview/presenter/: OverviewPresenter.java  OverviewPresenterImpl.java
app/src/main/java/de/smartasapps/mytoystask/overview/view/: MainActivity.java  OverviewView.java
app/src/main/java/de/smartasapps/mytoystask/overview/view/adapter/: NavigationDrawerAdapter.java
app/src/main/res/layout/: activity_main.xml  view_drawer_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/smartasapps/mytoystask/: ExampleUnitTest.java
app/src/test/java/de/smartasapps/mytoystask/network/: NavigationEntryConverterTest.java
app/src/test/java/de/smartasapps/mytoystask/overview/model/: NavigationEntryManagerTest.java
app/src/test/java/de/smartasapps/mytoystask/overview/presenter/: OverviewPresenterImplTest.java
app/src/test/java/de/smartasapps/mytoystask/overview/view/: MainActivityTest.java
